[gd_scene load_steps=4 format=3 uid="uid://b5u0wtfmlo7j8"]

[ext_resource type="Texture2D" uid="uid://cb13bi4sygbh7" path="res://assets/game/objects/basic_plants.png" id="1_wwbum"]
[ext_resource type="PackedScene" uid="uid://dx3ieomcpksrk" path="res://scenes/components/collectable_component.tscn" id="2_762k7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x8wp4"]
radius = 6.08276

[node name="CornHarvest" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_wwbum")
hframes = 6
vframes = 2
frame = 5

[node name="CollectableComponent" parent="." instance=ExtResource("2_762k7")]
collectable_name = "corn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_x8wp4")
debug_color = Color(0.25098, 0.615686, 0.454902, 0.419608)
