[gd_scene load_steps=5 format=3 uid="uid://c2votcjnfbr1n"]

[ext_resource type="Texture2D" uid="uid://dyh6x36675ult" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_o5xc6"]
[ext_resource type="PackedScene" uid="uid://dx3ieomcpksrk" path="res://scenes/components/collectable_component.tscn" id="2_vf6o0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qajkj"]
atlas = ExtResource("1_o5xc6")
region = Rect2(80, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ilynw"]
radius = 7.07107

[node name="Log" type="Sprite2D"]
texture = SubResource("AtlasTexture_qajkj")

[node name="CollectableComponent" parent="." instance=ExtResource("2_vf6o0")]
collectable_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_ilynw")
debug_color = Color(0.251355, 0.615275, 0.455167, 0.42)
